# Maui.Controls.BottomSheet

./: README.md
src/: Maui.Controls.BottomSheet.sln
src/Maui.Controls.BottomSheet/: BottomSheet.xaml  BottomSheet.xaml.cs  Class1.cs  DisplayTheme.cs  GlobalUsings.cs  Maui.Controls.BottomSheet.csproj
src/TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestApp.csproj
src/TestApp/MockData/: Movie.cs  MoviesService.cs
